{
  "name": "robot",
  "version": "1.0.0",
  "description": "Robot cli moving in the table",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha ./test/**/*.spec.js"
  },
  "author": "Prince Jefferson Ho",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
